<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cyber2"
    tools:context=".AddDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardBackgroundColor="#00ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="29dp"
                android:layout_height="37dp"
                android:src="@drawable/home_bg" />

        <EditText
            android:id="@+id/editTextChildName"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="637dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Child(s) Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/teal_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextChildAge"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="565dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Child(s) Age"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/teal_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextChore1"
                android:layout_width="279dp"
                android:layout_height="48dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="493dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Chore 1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:shadowColor="@color/teal_200"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextChore2"
                android:layout_width="279dp"
                android:layout_height="48dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="423dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Chore 2"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:shadowColor="@color/teal_200"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextChore3"
                android:layout_width="279dp"
                android:layout_height="48dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="335dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="348dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Chore 3"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:shadowColor="@color/teal_200"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTntNumberSelection"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="277dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="TNT Number Selection"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/teal_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextAward"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="478dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="205dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Award"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/teal_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPunishment"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="131dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Punishment"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/teal_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonUpdateDetails"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="629dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/btn_bg"
            android:text="Update Details"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/teal_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>